[ACCESS]
#### Appliance de Awingu al que conectarse
url : https://awingu.edgecapital.tech/

[VARIABLES]
### dominio a utilizar
domain : EDGEOS
### Si se va verificar la comunicación al API de Awingu
verify : True
### Numero de dias hacia atras para solicitar la información de las sesiones
days : 5
#Seconds without open RDP apps before Awingu assumes session is idle
idle : 900
## Seconds between interactions
delay : 120

